<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @mark == "new" do %>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :units_in_stock %>
    <%= number_input f, :units_in_stock %>
    <%= error_tag f, :units_in_stock %>
  <% end %>

  <%= if @mark == "error_new" do %>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :units_in_stock %>
    <%= number_input f, :units_in_stock %>
    <%= error_tag f, :units_in_stock %>
  <% end %>

  <%= if @mark == "block" do %>
    <%= label f, :active %>
    <%= checkbox f, :active %>
    <%= error_tag f, :active %>
  <% end %>

  <%= if @mark == "add" do %>
    <%= label f, :add_amount %>
    <%= number_input f, :add_amount %>
    <%= error_tag f, :add_amount %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
