<%= if @mark == "all" do %>
  <h1>All goods:</h1>
<% else %>
  <h1>On balance goods:</h1>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Units in stock</th>
      <th>Reserved</th>
      <th>Active</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for goods <- @goods do %>
    <tr>
      <td><%= goods.title %></td>
      <td><%= goods.units_in_stock %></td>
      <td><%= goods.reserved %></td>
      <td><%= goods.active %></td>
      <td>
        <span><%= link "See", to: Routes.storage_path(@conn, :show_product, goods) %></span> |
        <span><%= link "Blk", to: Routes.storage_path(@conn, :can_block_product?, goods) %></span> |
        <span><%= link "Add", to: Routes.storage_path(@conn, :can_add_products?, goods) %></span> |
        <span><%= link "Rem", to: Routes.storage_path(@conn, :can_remove_products?, goods) %></span> |
        <span><%= link "Rsv", to: Routes.storage_path(@conn, :can_reserve_products?, goods) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Main", to: Routes.page_path(@conn, :index) %></span> |
<span><%= link "All goods", to: Routes.storage_path(@conn, :all_products) %></span> |
<span><%= link "Add new good", to: Routes.storage_path(@conn, :new_product) %></span> |
<span><%= link "On balance", to: Routes.storage_path(@conn, :balance_products) %></span>
