<h1>All actions:</h1>

<span><%= link "Main", to: Routes.page_path(@conn, :main_page) %></span> |
<span><%= link "All goods", to: Routes.storage_path(@conn, :all_products) %></span> |
<span><%= link "On balance", to: Routes.storage_path(@conn, :balance_products) %></span> |
<span><%= link "New good", to: Routes.storage_path(@conn, :new_product) %></span>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Operation</th>
      <th>Amount</th>
      <th>Action datetime</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for operation <- @operations do %>
    <tr>
      <td><%= operation.title %></td>
      <td><%= operation.operation %></td>
      <td><%= operation.amount %></td>
      <td><%= operation.inserted_at %></td>
      <td></td>
    </tr>
<% end %>
  </tbody>
</table>
