<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}", name: "WHS" %></h1>
  <p>- place where your goods keep well!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Storage:</h2>
    <ul>
      <li>
        <a href="<%= Routes.storage_path(@conn, :index) %>">All goods</a>
      </li>
      <li>
        <a href="/">New good</a>
      </li>
      <li>
        <a href="/">On balance</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Logging actions:</h2>
    <ul>
      <li>
        <a href="/">Show all actions</a>
      </li>
    </ul>
  </article>
</section>
